<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:4sco0.app.link</string>
		<string>applinks:4sco0-alternate.app.link</string>
		<string>applinks:4sco0.test-app.link</string>
		<string>applinks:4sco0-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.networking.vpn.api</key>
	<array>
		<string>allow-vpn</string>
	</array>
</dict>
</plist>
